# DistributedRateLimiter

./: CHANGELOG.md  Dockerfile.nginx  README.md  adaptive_full_audit.py  adaptive_master_test.py  advanced_edge_cases.py  analyze_aimd.py  analyze_fairness.py  docker-compose.yml  nginx.conf  official_aimd_validation.py  package-lock.json  pom.xml  prometheus.yml  simulation.py  stress_test_dynamic.py  test_fairness.py  tricky_edge_cases.py
backend-core/: pom.xml
backend-core/src/main/java/dev/bnacar/distributedratelimiter/adaptive/: AdaptationDecision.java  AdaptiveRateLimitEngine.java  AimdPolicyEngine.java  SystemMetricsCollector.java  UserMetrics.java  UserMetricsModeler.java
backend-core/src/main/java/dev/bnacar/distributedratelimiter/config/: ConfigRepository.java  JacksonConfig.java  SecurityConfiguration.java  WebConfig.java
backend-core/src/main/java/dev/bnacar/distributedratelimiter/models/: AdaptiveStatus.java  ApiKeyCreateRequest.java  BenchmarkRequest.java  ConfigurationResponse.java  MetricsResponse.java  RateLimitRequest.java  RateLimitResponse.java  ScheduleResponse.java
backend-core/src/main/java/dev/bnacar/distributedratelimiter/monitoring/: MetricsService.java
backend-core/src/main/java/dev/bnacar/distributedratelimiter/ratelimit/: ConfigurationResolver.java  DistributedRateLimiterService.java  RateLimitConfig.java  RateLimiter.java  RateLimiterConfiguration.java  RateLimiterService.java  (+3 more)
backend-core/src/main/resources/scripts/: sliding-window.lua
backend-generator/: Dockerfile  evaluate_method.java  pom.xml
backend-generator/src/main/resources/: application.properties
backend-manager/: Dockerfile  pom.xml
backend-manager/src/main/resources/: application.properties
backend-worker/: Dockerfile  pom.xml
backend-worker/src/main/resources/: application-docker.properties  application.properties
backend-worker/src/main/resources/scripts/: leaky-bucket.lua  token-bucket.lua
docs/adr/: README.md
docs/examples/: README.md  curl-examples.md
examples/web-dashboard/: README.md  index.html  vite.config.ts
examples/web-dashboard/src/: App.tsx
examples/web-dashboard/src/components/apikeys/: KeyDetailsPanel.tsx  KeysOverview.tsx  KeysTable.tsx
examples/web-dashboard/src/components/configuration/: GlobalConfigCard.tsx
examples/web-dashboard/src/components/layout/: Sidebar.tsx
examples/web-dashboard/src/components/loadtest/: AdvancedSettings.tsx  TestConfigPanel.tsx
examples/web-dashboard/src/components/scheduling/: ScheduleForm.tsx
examples/web-dashboard/src/contexts/: AppContext.tsx
examples/web-dashboard/src/hooks/: useRealTimeMetrics.ts
examples/web-dashboard/src/pages/: Adaptive.tsx  ApiKeys.tsx  Configuration.tsx  Dashboard.tsx  LoadTesting.tsx  Scheduling.tsx
examples/web-dashboard/src/services/: mockApi.ts  rateLimiterApi.ts
examples/web-dashboard/src/types/: adaptive.ts  apiKeys.ts
frontend/: Dockerfile  README.md  nginx.conf  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/configuration/: GlobalConfigCard.tsx  KeyConfigModal.tsx  KeyConfigTable.tsx  PatternConfigModal.tsx  PatternConfigTable.tsx
frontend/src/components/dashboard/: ActivityFeed.tsx  AdaptiveControlPanel.tsx  AdaptiveStatusCard.tsx  AlgorithmCard.tsx
frontend/src/components/layout/: Sidebar.tsx
frontend/src/components/loadtest/: AdvancedSettings.tsx  LiveResults.tsx  TestConfigPanel.tsx
frontend/src/components/scheduling/: ScheduleForm.tsx
frontend/src/contexts/: AppContext.tsx
frontend/src/pages/: Adaptive.tsx  Configuration.tsx  Dashboard.tsx  LoadTesting.tsx  Scheduling.tsx
frontend/src/services/: mockApi.ts  rateLimiterApi.ts
frontend/src/types/: adaptive.ts  configuration.ts  loadTesting.ts  scheduling.ts
src/main/java/dev/bnacar/distributedratelimiter/adaptive/: AdaptiveMLModel.java  AdaptiveRateLimitEngine.java  AimdPolicyEngine.java  UserMetricsModeler.java
src/main/java/dev/bnacar/distributedratelimiter/config/: ConfigRepository.java
src/main/java/dev/bnacar/distributedratelimiter/controller/: AdaptiveRateLimitController.java  AdminController.java  ApiKeyController.java  BenchmarkController.java  RateLimitConfigController.java  RateLimitController.java
src/main/java/dev/bnacar/distributedratelimiter/models/: AdaptiveStatus.java  BenchmarkRequest.java  BenchmarkResponse.java  MetricsResponse.java  RateLimitResponse.java
src/main/java/dev/bnacar/distributedratelimiter/monitoring/: MetricsService.java
src/main/java/dev/bnacar/distributedratelimiter/ratelimit/: CompositeRateLimiter.java  ConfigurationResolver.java  DistributedRateLimiterService.java  FixedWindow.java  InMemoryRateLimiterBackend.java  LeakyBucket.java  RateLimiter.java  RateLimiterConfiguration.java  RateLimiterService.java  RedisFixedWindow.java  RedisLeakyBucket.java  RedisRateLimiterBackend.java  RedisSlidingWindow.java  RedisTokenBucket.java  SlidingWindow.java  TokenBucket.java
src/main/java/dev/bnacar/distributedratelimiter/schedule/: ScheduleManagerService.java
src/main/java/dev/bnacar/distributedratelimiter/security/: ApiKeyRepository.java  ApiKeyService.java  IpAddressExtractor.java  IpSecurityService.java  SecurityFilter.java
src/main/resources/: application.properties
src/main/resources/scripts/: leaky-bucket.lua  token-bucket.lua
src/test/java/dev/bnacar/distributedratelimiter/adaptive/: AdaptiveMLModelTest.java  AdaptiveRateLimitEngineTest.java  AimdPolicyEngineTest.java
src/test/java/dev/bnacar/distributedratelimiter/controller/: AdminControllerTest.java  MetricsControllerTest.java  RateLimitControllerTest.java
src/test/java/dev/bnacar/distributedratelimiter/monitoring/: MetricsServiceTest.java
src/test/java/dev/bnacar/distributedratelimiter/observability/: EnhancedMetricsTest.java
src/test/java/dev/bnacar/distributedratelimiter/ratelimit/: ConfigurationResolverTest.java  DistributedRateLimiterServiceTest.java  RedisFixedWindowTest.java  RedisSlidingWindowTest.java  RedisTokenBucketTest.java
src/test/java/dev/bnacar/distributedratelimiter/security/: ApiKeyServiceTest.java  IpSecurityServiceTest.java
(+40 files in other folders)
