<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.bnacar</groupId>
    <artifactId>distributed-rate-limiter-parent</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>

    <name>Distributed Rate Limiter Parent</name>
    <description>Parent POM for Distributed Rate Limiter Microservices</description>

    <modules>
        <module>backend-core</module>
        <module>backend-worker</module>
        <module>backend-manager</module>
        <module>backend-generator</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <distributed-rate-limiter.version>1.2.0</distributed-rate-limiter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.bnacar</groupId>
                <artifactId>backend-core</artifactId>
                <version>${distributed-rate-limiter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
